{
  "params/vc-hidden.php": "",
  "params/vc-grid-item.php": "",
  "vendors/acf.php": "",
  "vendors/cf7.php": "",
  "vendors/gravity-forms.php": "",
  "vendors/jwplayer.php": "",
  "vendors/layerslider.php": "",
  "vendors/mqtranslate.php": "",
  "vendors/ninja-forms.php": "",
  "vendors/qtranslate.php": "",
  "vendors/qtranslate-x.php": "",
  "vendors/revslider.php": "",
  "vendors/woocommerce.php": "",
  "vendors/yoast-seo.php": "",
  "vendors/rank-math.php": "",
  "vendors/wpml.php": "",
  "vendors/rankmath-seo.php": "",
  "vendors/gutenberg.php": "",
  "vendors/wordpress-com.php": "",
  "hooks/vc-bc-multisite-options.php": "BC for multisite options",
  "hooks/hook-vc-grid.php": "Logic for shortcode vc_grid",
  "hooks/hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
  "hooks/hook-vc-message.php": "Logic for shortcode vc_message",
  "hooks/hook-vc-progress-bar.php": "Logic for shortcode vc_progress_bar",
  "hooks/hook-vc-wp-text.php": "Logic for shortcode vc_wp_text fix",
  "hooks/hook-vc-pie.php": "Logic for shortcode vc_pie",
  "hooks/hook-vc-hide-title.php": "Hook for hide title plugin functionality",
  "hooks/vc-params-to-init.php": "add required init params",
  "hooks/vc-ui-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "hooks/vc-grid-item-editor.php": "Create new post type vc_grid_item or Grid item",
  "hooks/vc-image-filters.php": "PHP class for photo effects like Instagram",
  "hooks/vc-pointers-backend-editor.php": "Backend editor VC Pointers",
  "hooks/vc-pointers-frontend-editor.php": "Frontend editor VC Pointers",
  "hooks/vc-settings-auto-save.php": "Logic for auto-save in General settings",
  "hooks/vc-settings-presets.php": "Logic for settings presets",
  "hooks/vc-single-image.php": "add bc for single image",
  "hooks/vc-undoredo.php": "Undo Redo logic",
  "hooks/admin/vc-post-type-default-template.php": "Load default templates",
  "hooks/hook-vc-element-teasers.php": "Element teasers",
  "overrides/vc-override-wp-functions.php": "Override native wp functions",
  "overrides/vc-override-php-functions.php": "Override native php functions",
  "vc-pages/automapper.php": "",
  "vc-pages/page-design-options.php": "Vc Special pages.",
  "vc-pages/page-role-manager.php": "Vc Special pages.",
  "vc-pages/pages.php": "Vc Special pages.",
  "vc-pages/settings-tabs.php": "Vc Special pages.",
  "vc-pages/welcome-screen.php": "Vc Special pages.",
  "classes/notifications/class-vc-notice-controller.php": "Plugin Notice System",
  "classes/notifications/class-vc-expire-notice-controller.php": "Plugin Expire Notice System",
  "classes/class-local-fonts.php": "Local Google fonts",
  "globals/vc-globals-var.php": "Set up plugin globals variables here"
}
